[gd_scene load_steps=6 format=2]

[ext_resource path="res://0_Global/Assets/Images/icon.png" type="Texture" id=1]
[ext_resource path="res://5_Game/ToggleMenu.gd" type="Script" id=2]
[ext_resource path="res://0_Global/Joystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://5_Game/JoystickLogic.gd" type="Script" id=4]
[ext_resource path="res://4_GameMenu/GameMenu.tscn" type="PackedScene" id=5]

[node name="Game" type="Node" index="0"]

[node name="ToggleMenu" type="TouchScreenButton" parent="." index="0"]

position = Vector2( 479.139, 268.815 )
normal = ExtResource( 1 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "ui_toggle_game_menu"
visibility_mode = 0
script = ExtResource( 2 )

[node name="Joystick" parent="ToggleMenu" index="0" instance=ExtResource( 3 )]

script = ExtResource( 4 )

[node name="GameMenu" parent="." index="1" instance=ExtResource( 5 )]

visible = false


