[gd_scene load_steps=3 format=2]

[ext_resource path="res://0_Global/Assets/Fonts/DefaultFontLittle.tres" type="Theme" id=1]
[ext_resource path="res://0_Global/Copyright.gd" type="Script" id=2]

[node name="Copyright" type="Label"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 208.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "© Company, XYZK - KZYX"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "Theme" ]


